build:
  script:
  - mkdir build && cd build
  - conan install ..
  - conan build ..
  
publish:
  script:
  - conan remote remove conan-center
  - conan remote add testbed_remote http://conan-server:9300
  - conan create . demo/prerelease
  - conan alias hellolib_%%NAME%%/HEAD@demo/prerelease hellolib_%%NAME%%/1.0.0@demo/prerelease
  - conan user -r testbed_remote -p demo demo
  - conan upload hellolib_%%NAME%%/1.0.0@demo/prerelease --all -r testbed_remote
  - conan upload hellolib_%%NAME%%/HEAD@demo/prerelease --all -r testbed_remote